DEPTH = 32768; % Memory depth and width are required %
WIDTH = 8; % Enter decimal numbers for each %
ADDRESS_RADIX = HEX; % Address and value radixes are optional %
DATA_RADIX = HEX; % Enter BIN, DEC, HEX, or OCT; unless %
% otherwise specified, radixes = HEX %
-- Specify values for addresses, which can be single address or range

CONTENT
BEGIN

[0..7FFF] : 0;
4E90 : 06;
4E91 : 04;
4E92 : 07;
4E93 : 06;
4E94 : 06;
4E95 : 05;
4E96 : 04;
4E97 : 03;
4E98 : 00;
4E99 : 02;
END ; % You must have END statement! %